<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_renombrar"
        android:title="Renombrar"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_buscar"
        android:title="Copiar"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_cortar"
        android:title="Cortar"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_eliminar"
        android:title="Eliminar"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_mover"
        android:title="Mover"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>