<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!-- Imagen principal -->
        <ImageView
            android:id="@+id/solarViewItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Toolbar sobre la imagen, en la parte inferior -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSolar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/gris"
            android:textSize="12sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white" />

    </FrameLayout>
</androidx.cardview.widget.CardView>
